{
  "pages": [
    "pages/home/index",
    "pages/ashare/index",
    "pages/beijing/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7faf8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "MarketPulse",
    "backgroundColor": "#f7faf8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
